APP_NAME=Laramix
APP_ENV=local
APP_KEY=base64:BZ2gmmsBwGrjNzXDD3mXuqtj663FklwVlaz/CbjWGNg=
APP_DEBUG=true
APP_URL=http://localhost:8000
guest_api_key=BZ2gmmsBwGrjNzXDD3mXuqtj663FklwVlaz/CbjWGNg=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelmix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAAmIpy3No:APA91bEU-E77RYL8BJZNkO3Mh_EdDE74UTCJsKiBvqT7DqsK0fl0CHxk2Bxv8ISTxe9MNQ1PXrUsfXdsGimSe-O4aU2qlq3r476H34Zl0hDz1_w9fLOpyV_qJo7ssIE4uplExYYC65mr
FIREBASE_WEB_PUBLIC_KEY=BIauSzgRhAOcxpfEkqCsqBtM_9hfcp5PFy5w-Vn22OabLALgRPkW4Mw4BiNBpziXaBt3gyB5KeVC8iDZ_HRS5Sg
